{% extends 'base.html' %}
{% load static %}

{% block card %}
<style>


        .sidebar .list-group li{
            text-align:center;
            color: #000;
        }
        .sidebar .name h6{
            color: #000;
        }

        .profile-img {
            text-align: center;
            overflow: hidden;
            width: 150px;
            height: 150px;
            margin: auto;
        }

        .profile-img img {
            width: 100%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }

        .name h6{
            color: #000;
        }
    </style>
    <!-- Page Header-->
    <header class="page-header">
      <div class="container-fluid">
        <h2 class="no-margin-bottom">Dashboard</h2>
      </div>
    </header>
    <!-- Dashboard Counts Section-->
    <section class="dashboard-counts no-padding-bottom">

      <div class="row">
            <div class="col-md-3 sidebar">
                <div class="profile-img rounded-circle">
                    {% if request.user.image %}
                      <img src="/media/{{request.user.image}}" alt="..." class="img-fluid rounded-circle">
                      {% else %}
                      {% endif %}
                </div>
                <div class="name mt-3 text-center">
                    <h6>{{request.user.first_name}}</h6>
                </div>
                <!-- /.name -->
                <ul class="list-group list-group-flush mt-3">
                    {% if request.user.user_type == 2 %}
                    <li class="list-group-item">Individual</li>

                      {% elif request.user.user_type == 3 %}
                    <li class="list-group-item">Organizational</li>

                      {% elif request.user.user_type == 4 %}
                    <li class="list-group-item">Accreditation</li>

                      {% else %}
                        <li class="list-group-item">Normal User</li>
                      {% endif %}


                  </ul>
            </div>
            <div class="col-md-8 ml-3 bg-white">

                <div class="tab-content profile-tab" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-md-6">
                            <label>Full Name </label>
                        </div>
                        <div class="col-md-6">
                            <p>{{request.user.first_name}} {{request.user.last_name}}</p>
                        </div>

                        <div class="col-md-6">
                            <label>Email</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{request.user.email}}</p>
                        </div>

                         <div class="col-md-6">
                            <label>Member Since</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{request.user.start_date|date}}</p>
                        </div>

                        <div class="col-md-6">
                            <label>Expiry Date</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{request.user.end_date}}</p>
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-md-4">
                                <a href="/payment/renew/"> Renew Membership </a>
                            </div>
                            {% if request.user.user_type == 3 %}
                                <div class="col-md-4">
                                   <a href="/user/multi_part/"> Apply for Accreditation</a>
                                </div>
                            {% endif %}
                            {% if request.user.user_type == 2 %}
                                <div class="col-md-4">
                                    <a href="/user/add_user/"> Add User</a>
                                </div>
                            {% endif %}
                        </div>




                </div>

            </div>
            </div>

        </div>



    </section>

{% endblock %}